<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact page">
    <link rel="stylesheet" href="style.css">
    <title>PhotoMasters</title>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="index.html"><img src="image/logo.png" alt="PhotoMasters"></a></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html"  class="active">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="contact">
            <div class="container">
                <h2>Contactez-nous</h2>
                <form action="index.html">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" placeholder="Votre Nom">

                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" placeholder="Votre Email">

                    <label for="message">Message :</label>
                    <textarea id="message" name="message" required></textarea>

                    <button class="btn" type="submit">Envoyer</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 PhotoMasters. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>